DEBUG=True
SECRET_KEY=django-insecure-pa51ab$brhwe9knm^65_uu$itrg9!$)k6^$19yu#rkuf+r*^(*
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_PORT=465
EMAIL_HOST_USER=ya.mailserver1@yandex.by
EMAIL_HOST_PASSWORD=nqcqjbcloctqvgcg
EMAIL_USE_SSL=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.by

STRIPE_PUBLIC_KEY=pk_test_51Qo59FGd6G8xnpylbrQJsPM61UAm8XaTE5Y4dWotw9UxU9VfObW29rvObTr9iLx1HJ3h70oTkHze0fxfemxdKSf200pCF8XMnv
STRIPE_SECRET_KEY=sk_test_51Qo59FGd6G8xnpylDVuqNml3Dx4yESEhD2hof63AWtLD5wJSJPIlbnE8xPpFQsCr6fXWkyU597SaUmS2F2L0B8Bm00rqfgOG7N
STRIPE_WEBHOOK_SECRET=whsec_f4b0db3d8bc5d5dea9e9cb57c653acbae518c8c65b5142d01d638c0668fef081